NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDLBgBrab0Y18TZpH5aOXNkbozy-Qa7jRY
AUTH_DOMAIN=demonode-61587.firebaseapp.com
PROJECT_ID=demonode-61587
STORAGE_BUCKET=demonode-61587.appspot.com
MESSAGING_SENDER_ID=50837176289
APP_ID=1:50837176289:web:6083c9d0b4b9b6f83a5ca0
MEASUREMENTID=G-6JKEX3VCJC